# springboot-movies

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/gugugaga/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/gugugaga/auth/config/: AuthConfiguration.java  BeanConfig.java  RateLimitingConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gugugaga/auth/controller/: RoleController.java  SubscriptionController.java  UserController.java  ValidationExceptionHandler.java
auth-service/src/main/java/com/gugugaga/auth/dto/: AssignRoleRequest.java  AuthRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ErrorResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UpdateUserRequest.java  UserSubscriptionResponse.java
auth-service/src/main/java/com/gugugaga/auth/entity/: Plan.java  RefreshToken.java  Role.java  Subscription.java  User.java  UserRole.java  UserRoleId.java
auth-service/src/main/java/com/gugugaga/auth/exception/: GlobalExceptionHandler.java  TokenRefreshExceptionHandler.java  ValidationExceptionHandler.java
auth-service/src/main/java/com/gugugaga/auth/filter/: JwtFilter.java  RateLimiterFilter.java
auth-service/src/main/java/com/gugugaga/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/gugugaga/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/gugugaga/auth/security/: CustomUserDetails.java
auth-service/src/main/java/com/gugugaga/auth/service/: JwtUtil.java  RefreshTokenService.java  RoleService.java  SubscriptionService.java  UserDetailsService.java  UserService.java
auth-service/src/main/resources/: application.yaml  application.yml.example
auth-service/src/main/resources/db/migration/: V3.1__add_created_and_updated.sql  V3.2__add_is_active.sql  V3.3__add_id_to_user_role.sql
auth-service/src/main/resources/db/migrations/: V3.0__init_auth.sql  V3.4__add_last_used_and_rotation_count_to_refresh_token.sql  V3.5__add_plans_and_subs_table.sql
auth-service/src/test/java/com/gugugaga/auth/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/gugugaga/gateway/: GatewayApplication.java
gateway/src/main/java/com/gugugaga/gateway/config/: SecurityConfig.java  ServiceConfiguration.java
gateway/src/main/java/com/gugugaga/gateway/dto/: UserSubscriptionResponse.java
gateway/src/main/java/com/gugugaga/gateway/filter/: JwtFilter.java  RateLimiterFilter.java
gateway/src/main/java/com/gugugaga/gateway/service/: UserPlanService.java
gateway/src/main/java/com/gugugaga/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yaml  application.yml.example
gateway/src/test/java/com/gugugaga/gateway/: AppTest.java
movie-service/: pom.xml
movie-service/src/main/java/com/gugugaga/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/gugugaga/movie/config/: MovieConfiguration.java  SecurityConfig.java  VideoProperties.java  VideoStreamingConfig.java
movie-service/src/main/java/com/gugugaga/movie/controller/: MovieController.java
movie-service/src/main/java/com/gugugaga/movie/dto/: CreateMovieRequest.java
movie-service/src/main/java/com/gugugaga/movie/entity/: Movie.java  VideoInfo.java
movie-service/src/main/java/com/gugugaga/movie/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java  VideoNotFoundException.java
movie-service/src/main/java/com/gugugaga/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/gugugaga/movie/service/: MovieService.java  VideoStreamingService.java
movie-service/src/main/resources/: application-local.properties.example  application.yml  application.yml.example
movie-service/src/main/resources/db/migration/: V1__init.sql  V2__add_soft_delete_to_movies.sql
movie-service/src/main/resources/db/migrations/: V1__init.sql  V2__add_soft_delete_to_movies.sql  V3__add_column_to_movies.sql
movie-service/src/test/java/com/gugugaga/movie/: AppTest.java
src/main/java/com/example/movieapp/movie_backend/: MovieBackendApplication.java
src/test/java/com/example/movieapp/movie_backend/: MovieBackendApplicationTests.java
